# selenium-framework

./: README.MD  pom.xml  testng.xml
docs/: UITestFramework.mdj
src/main/java/extensions/org/openqa/selenium/WebDriver/: WebDriverExt.java
src/main/java/extensions/org/openqa/selenium/WebElement/: WebElementExt.java
src/main/java/extensions/org/openqa/selenium/support/ui/FluentWait/: FluentWaitExt.java
src/main/java/helper/: CommonUtils.java  UITest.java  UITestRegistry.java
src/main/resources/js/: dragAndDrop.js
src/test/java/extensions/org/openqa/selenium/WebDriver/: WebDriverExt.java
src/test/java/extensions/org/openqa/selenium/WebElement/: WebElementExt.java
src/test/java/extensions/org/openqa/selenium/support/ui/FluentWait/: FluentWaitExt.java
src/test/java/pom/common/: Browser.java  BrowserProvider.java  BrowserRegistry.java  Env.java  EnvContext.java  WebPage.java
src/test/java/pom/pages/w3school/: W3SchoolBasePage.java  W3SchoolHome.java
src/test/java/pom/pages/w3school/tryit/: TryItPage.java
src/test/java/pom/pages/w3school/tutorial/: W3SchoolTutorialHome.java
src/test/java/suites/: multiple-browsers.xml  regression.xml
src/test/java/tests/: W3SchoolTest.java  WikiTest.java
src/test/java/tests/common/: UITest.java
src/test/java/tests/extensions/usage/sample/: W3SchoolTest.java
src/test/java/tests/helper/: TestHelper.java
src/test/java/tests/sample/extensions/usage/: W3SchoolTest.java
src/test/java/utils/: CommonUtils.java
src/test/resources/suites/: regression.xml  run.properties
